{
  "name": "task-manager",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.81",
    "@mui/material": "^5.7.0",
    "@reduxjs/toolkit": "^1.8.1",
    "@tsndr/cloudflare-worker-jwt": "^1.1.7",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "dayjs": "^1.11.4",
    "debounce": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "next": "latest",
    "next-auth": "^4.3.4",
    "next-redux-wrapper": "^7.0.5",
    "prop-types": "latest",
    "react": "^18.1.0",
    "react-dom": "latest",
    "react-redux": "^8.0.1",
    "react-transition-group": "^4.4.5",
    "redux-thunk": "^2.4.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie": "^0.5.1",
    "@types/debounce": "^1.2.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.23",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "react-icons": "^4.3.1",
    "typescript": "^4.6.3"
  }
}
